{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp"
    }
}